frame %= 51;
if(frame == 0) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 1) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 2) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 3) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 4) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 5) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0xc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 6) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x3, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 7) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x81, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 8) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0xc0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 9) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xc, 0xc, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x70, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 10) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x80, 0x8, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x1e, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x72, 0x3c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 11) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x86, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x1, 0x0, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x78, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x46, 0x3c, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 12) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x22, 0x2a, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0xc3, 0x3, 0x2, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 13) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0x8, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x20, 0x8, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xff7c00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff7c00 = new ColorData;
    ColorData_init(cd_0xff7c00, values_0xff7c00, 0xff7c00);
    displayColor(cd_0xff7c00);
    delete[] values_0xff7c00;
    delete cd_0xff7c00;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x3, 0x3, 0xf1, 0x61, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 14) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0x8, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x5d, 0x0, 0x8, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xff7c00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff7c00 = new ColorData;
    ColorData_init(cd_0xff7c00, values_0xff7c00, 0xff7c00);
    displayColor(cd_0xff7c00);
    delete[] values_0xff7c00;
    delete cd_0xff7c00;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x3, 0x1, 0x31, 0x60, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 15) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0x8, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x4d, 0x0, 0xa, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xff7c00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x20, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff7c00 = new ColorData;
    ColorData_init(cd_0xff7c00, values_0xff7c00, 0xff7c00);
    displayColor(cd_0xff7c00);
    delete[] values_0xff7c00;
    delete cd_0xff7c00;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 16) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0x8, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x41, 0x2, 0xa, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xff7c00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c, 0x20, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff7c00 = new ColorData;
    ColorData_init(cd_0xff7c00, values_0xff7c00, 0xff7c00);
    displayColor(cd_0xff7c00);
    delete[] values_0xff7c00;
    delete cd_0xff7c00;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 17) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xff, 0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x3e, 0x41, 0x80, 0xa2, 0x94, 0x41, 0x0, 0x8, 0x1c, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xff7c00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c, 0x22, 0x22, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff7c00 = new ColorData;
    ColorData_init(cd_0xff7c00, values_0xff7c00, 0xff7c00);
    displayColor(cd_0xff7c00);
    delete[] values_0xff7c00;
    delete cd_0xff7c00;
}

if(frame == 18) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xc1, 0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x3e, 0x41, 0x80, 0xa2, 0x94, 0x41, 0x0, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xff7c00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x1c, 0x22, 0x22, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff7c00 = new ColorData;
    ColorData_init(cd_0xff7c00, values_0xff7c00, 0xff7c00);
    displayColor(cd_0xff7c00);
    delete[] values_0xff7c00;
    delete cd_0xff7c00;
}

if(frame == 19) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x41, 0x80, 0xa2, 0x94, 0x41, 0x0, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0x700000[32] = new uint8_t[32] {0x9e, 0xf, 0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xffbf00[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x1c, 0x22, 0x22, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffbf00 = new ColorData;
    ColorData_init(cd_0xffbf00, values_0xffbf00, 0xffbf00);
    displayColor(cd_0xffbf00);
    delete[] values_0xffbf00;
    delete cd_0xffbf00;
}

if(frame == 20) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0xd, 0xb, 0x2, 0xc, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0xa2, 0x94, 0x41, 0x0, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xf6d165[32] = new uint8_t[32] {0x0, 0x0, 0x1c, 0x22, 0x22, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xf6d165 = new ColorData;
    ColorData_init(cd_0xf6d165, values_0xf6d165, 0xf6d165);
    displayColor(cd_0xf6d165);
    delete[] values_0xf6d165;
    delete cd_0xf6d165;
}

if(frame == 21) {
    uint8_t *values_0x700000[32] = new uint8_t[32] {0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0x700000 = new ColorData;
    ColorData_init(cd_0x700000, values_0x700000, 0x700000);
    displayColor(cd_0x700000);
    delete[] values_0x700000;
    delete cd_0x700000;
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xfff0c5[32] = new uint8_t[32] {0x22, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xfff0c5 = new ColorData;
    ColorData_init(cd_0xfff0c5, values_0xfff0c5, 0xfff0c5);
    displayColor(cd_0xfff0c5);
    delete[] values_0xfff0c5;
    delete cd_0xfff0c5;
}

if(frame == 22) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 23) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 24) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 25) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x1c, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 26) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x1c, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 27) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x14, 0x5d, 0x41, 0x3e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 28) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x1c, 0x5d, 0x41, 0x3e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 29) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x1c, 0x9c, 0x1, 0x80, 0x16, 0x0, 0x0, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 30) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x14, 0x1c, 0x8, 0xa, 0x8, 0x48, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 31) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x14, 0x1c, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 32) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x14, 0x1c, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 33) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x14, 0x1c, 0x0, 0x0, 0x0, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 34) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x14, 0x1c, 0x0, 0x0, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x0, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x0, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x8, 0x0, 0x8, 0x8, 0x0, 0x8, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
    uint8_t *values_0xffffff[32] = new uint8_t[32] {0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xffffff = new ColorData;
    ColorData_init(cd_0xffffff, values_0xffffff, 0xffffff);
    displayColor(cd_0xffffff);
    delete[] values_0xffffff;
    delete cd_0xffffff;
}

if(frame == 35) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x1c, 0x8, 0x0, 0x0, 0x0, 0x0, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 36) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x8, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x8, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 37) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 38) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 39) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 40) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 41) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 42) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 43) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 44) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 45) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 46) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 47) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 48) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 49) {
    uint8_t *values_0xff0000[32] = new uint8_t[32] {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
    ColorData cd_0xff0000 = new ColorData;
    ColorData_init(cd_0xff0000, values_0xff0000, 0xff0000);
    displayColor(cd_0xff0000);
    delete[] values_0xff0000;
    delete cd_0xff0000;
}

if(frame == 50) {
}


