frame %= 15;
if(frame == 0) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x0, 0x41, 0x20, 0xf0, 0x20, 0x40, 0x0, 0x80, 0x8, 0x4, 0x3e, 0x4, 0x8, 0x40, 0x20, 0xf0, 0x20, 0x40, 0x3, 0x10, 0x8, 0x7c, 0x8, 0x90, 0xc0, 0x82, 0x1, 0xf, 0x1, 0x2};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 1) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x0, 0x20, 0x10, 0xf8, 0x10, 0x20, 0x80, 0xc0, 0x84, 0x2, 0x1f, 0x2, 0x4, 0x20, 0x10, 0xf8, 0x10, 0x20, 0x1, 0x8, 0x4, 0x3e, 0x84, 0x48, 0xe0, 0x41, 0x80, 0x7, 0x0, 0x1};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 2) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x0, 0x10, 0x8, 0x7c, 0x8, 0x90, 0x40, 0xe0, 0x42, 0x81, 0xf, 0x1, 0x82, 0x10, 0x8, 0x7c, 0x8, 0x10, 0x0, 0x4, 0x2, 0x1f, 0x42, 0x24, 0xf0, 0x20, 0x40, 0x3, 0x0, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 3) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x0, 0x8, 0x4, 0x3e, 0x4, 0x48, 0x20, 0xf0, 0x21, 0x40, 0x7, 0x80, 0xc1, 0x88, 0x4, 0x3e, 0x4, 0x8, 0x0, 0x2, 0x1, 0xf, 0x21, 0x12, 0xf8, 0x10, 0x20, 0x1, 0x0, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 4) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x0, 0x84, 0x2, 0x1f, 0x2, 0x24, 0x10, 0xf8, 0x10, 0x20, 0x83, 0x40, 0xe0, 0x44, 0x82, 0x1f, 0x2, 0x4, 0x0, 0x1, 0x0, 0x7, 0x10, 0x9, 0x7c, 0x8, 0x10, 0x0, 0x0, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 5) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x80, 0xc2, 0x81, 0xf, 0x1, 0x12, 0x8, 0x7c, 0x8, 0x10, 0x41, 0x20, 0xf0, 0x22, 0x41, 0xf, 0x1, 0x2, 0x80, 0x0, 0x0, 0x3, 0x8, 0x4, 0x3e, 0x4, 0x8, 0x0, 0x0, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 6) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x80, 0x40, 0xe1, 0x40, 0x87, 0x0, 0x9, 0x4, 0x3e, 0x4, 0x8, 0x20, 0x10, 0xf8, 0x11, 0x20, 0x7, 0x0, 0x81, 0xc0, 0x80, 0x0, 0x1, 0x4, 0x2, 0x1f, 0x2, 0x4, 0x0, 0x0, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 7) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x40, 0x20, 0xf0, 0x20, 0x43, 0x0, 0x4, 0x2, 0x1f, 0x2, 0x4, 0x10, 0x8, 0x7c, 0x8, 0x10, 0x3, 0x80, 0x40, 0xe0, 0x40, 0x80, 0x0, 0x2, 0x1, 0xf, 0x1, 0x2, 0x80, 0x0, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 8) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x20, 0x10, 0xf8, 0x10, 0x21, 0x0, 0x2, 0x1, 0xf, 0x1, 0x2, 0x8, 0x4, 0x3e, 0x4, 0x8, 0x1, 0x40, 0x20, 0xf0, 0x20, 0x40, 0x0, 0x1, 0x0, 0x7, 0x0, 0x81, 0xc0, 0x80, 0x0};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 9) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x10, 0x8, 0x7c, 0x8, 0x10, 0x0, 0x1, 0x0, 0x7, 0x0, 0x1, 0x84, 0x2, 0x1f, 0x2, 0x4, 0x0, 0x20, 0x10, 0xf8, 0x10, 0x20, 0x0, 0x0, 0x0, 0x3, 0x80, 0x40, 0xe0, 0x40, 0x80};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 10) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x8, 0x4, 0x3e, 0x4, 0x8, 0x0, 0x0, 0x0, 0x3, 0x0, 0x80, 0xc2, 0x81, 0xf, 0x1, 0x2, 0x0, 0x10, 0x8, 0x7c, 0x8, 0x10, 0x80, 0x0, 0x0, 0x1, 0x40, 0x20, 0xf0, 0x20, 0x40};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 11) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x4, 0x2, 0x1f, 0x2, 0x4, 0x0, 0x0, 0x0, 0x1, 0x80, 0x40, 0xe1, 0x40, 0x87, 0x0, 0x1, 0x0, 0x8, 0x4, 0x3e, 0x4, 0x88, 0xc0, 0x80, 0x0, 0x0, 0x20, 0x10, 0xf8, 0x10, 0x20};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 12) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x2, 0x1, 0xf, 0x1, 0x82, 0x0, 0x0, 0x0, 0x0, 0x40, 0x20, 0xf0, 0x20, 0x43, 0x0, 0x0, 0x80, 0x4, 0x2, 0x1f, 0x82, 0x44, 0xe0, 0x40, 0x80, 0x0, 0x10, 0x8, 0x7c, 0x8, 0x10};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 13) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x1, 0x0, 0x7, 0x80, 0xc1, 0x80, 0x0, 0x0, 0x0, 0x20, 0x10, 0xf8, 0x10, 0x21, 0x0, 0x80, 0xc0, 0x82, 0x1, 0xf, 0x41, 0x22, 0xf0, 0x20, 0x40, 0x0, 0x8, 0x4, 0x3e, 0x4, 0x8};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}

if(frame == 14) {
    {
        uint8_t values_0xff00[32] = {0x0, 0x0, 0x0, 0x83, 0x40, 0xe0, 0x40, 0x80, 0x0, 0x0, 0x10, 0x8, 0x7c, 0x8, 0x10, 0x80, 0x40, 0xe0, 0x41, 0x80, 0x7, 0x20, 0x11, 0xf8, 0x10, 0x20, 0x80, 0x4, 0x2, 0x1f, 0x2, 0x4};
        ColorData cd_0xff00;
        ColorData_init(&cd_0xff00, values_0xff00, alliance);
        displayColor(&cd_0xff00);
    }
}


